{
  "schemaVersion": 1,
  "id": "creatortools",
  "version": "${version}",

  "name": "Creator Tools",
  "description": "This mod makes datapack development more practical.",
  "authors": [
    "William Knowles-Kellett"
  ],
  "contact": {
    "homepage": "https://williamknowleskellett.dev",
    "sources": "https://github.com/wknowleskellett/CreatorTools"
  },

  "license": "CC0-1.0",
  "icon": "assets/creatortools/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.williamknowleskellett.creatortools.CreatorTools"
    ]
  },
  "mixins": [
    "creatortools.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
